# playground.microservices.api

./: Playground.Microservices.API.sln  README.md
Playground.Microservices.API/: Playground.Microservices.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Playground.Microservices.API/Commands/: PostTodoItemCommand.cs  RemoveTodoItemCommand.cs  UpdateToDoItemCommand.cs
Playground.Microservices.API/Constants/: AppSettingsName.cs  AzureActiveDirectoryName.cs  CorsPolicyName.cs  LoggingName.cs  SchemaName.cs  SwaggerName.cs
Playground.Microservices.API/Controllers/: TodoController.cs
Playground.Microservices.API/Extensions/: HostExtension.cs  LoggerFactoryExtension.cs  ServiceProviderServiceExtensions.cs
Playground.Microservices.API/Handlers/: GetTodoByIdQueryHandler.cs  PostTodoCommandHandler.cs  RemoveTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
Playground.Microservices.API/Infrastructure/: ConfigurationReader.cs  IConfigurationReader.cs
Playground.Microservices.API/MigrationExtension/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs
Playground.Microservices.API/MigrationModels/: BaseEntity.cs  TodoItem.cs
Playground.Microservices.API/Migrations/: 20210819175041_InitialCreate.Designer.cs  20210819175041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Playground.Microservices.API/Properties/: launchSettings.json
Playground.Microservices.API/Queries/: GetTodoByIdQuery.cs
Playground.Microservices.API/Repositories/: ITodoRepository.cs  TodoRepository.cs
(+17 files in other folders)
